<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="autor" content="">
    <link rel="icon" href="img/logo.png">
    <!-- Bootstrap Grid CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
    
    <title>eTema</title>

  </head>



 <body>


 <div class="container">


 <div class="menu">

    <div class="menu-box">

    <div class="logo-box">
        <img class="logo" src="img/logo-m.png">
    </div>

    
    <ul class="nav">

        <div class="min-1">
            <li><a href="events.html">Мероприятия</a></li>
        </div>
        <div class="min-2">
            <li><a href="modal.html">Заказы</a></li>
        </div>
        <div class="min-3">
            <li><a href="finance.html">Отчеты</a></li>
        </div>

    </ul>


    <ul class="nav-2">
        <div class="min-4">
            <img class="ico-1" src="img/ico1.jpg">
            <li><a href="#">Мероприятия</a></li>
        </div>
        <div class="min-5">
            <img class="ico-2" src="img/ico2.jpg">
            <li><a href="#">Иванов Иван</a></li>
        </div>
        <div class="min-6">
            <img class="ico-3" src="img/ico3.jpg">
            <li><a href="#">Выйти</a></li>
        </div>
    </ul>


    </div>     

    <div class="modal">

    <div class="modal-check">

    
        <div class="modal-check-aling">

        <div class="modal-check-top">
            <img class="modal-check-img" ondrag="return false" ondragdrop="return false" ondragstart="return false" src="img/Ellipse.png">
            <h1>Билеты напечатаны</h1>
        </div>

        <div class="modal-check-text">
            <h1>Колобок</h1>
            <p>01.05.2019 11:00</p>
        </div>

        <div class="modal-check-pad">

            <div class="modal-check-pad-1">
                    <label class="modal-check-box">
                            <p>Выбрать все</p>
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                          </label>
            </div>

            <div class="modal-check-pad-2">
                    <label class="modal-check-box">
                            <p>Ряд 1, место 3</p>
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                          </label>
                          <a>180 ₽</a>
            </div>

            <div class="modal-check-pad-3">
                    <label class="modal-check-box">
                            <p>Ряд 1, место 4</p>
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                          </label>
                          <a>180 ₽</a>
            </div>

        </div>

        <div class="modal-check-text-2">
                <h1>Итого: 360 ₽</h1>
            </div>

        <div class="modal-check-pd">
            <input type="submit" value="Перепечатать">
            <input type="submit" value="В меню">
        </div>

        <div class="modal-check-pd-2">
                <input type="submit" value="Следующий заказ">
            </div>

        </div>
    </div>

    </div>

    </div>

 </div>




 </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/script.js"></script>


 </body>





</html>