<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="autor" content="">
    <link rel="icon" href="img/logo.png">
    <!-- Bootstrap Grid CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
    
    <title>eTema</title>

  </head>



 <body>


 <div class="container">

 <div class="menu">

    <div class="menu-box">

    <div class="logo-box">
        <img class="logo" src="img/logo.png">
    </div>

    
    <ul class="nav">

        <div class="min-1">
            <li><a href="events.html">Мероприятия</a></li>
        </div>
        <div class="min-2">
            <li><a href="modal.html">Заказы</a></li>
        </div>
        <div class="min-3">
            <li><a href="finance.html">Отчеты</a></li>
        </div>

    </ul>


    <ul class="nav-2">
        <div class="min-4">
            <img class="ico-1" src="img/ico1.jpg">
            <li><a href="#">Мероприятия</a></li>
        </div>
        <div class="min-5">
            <img class="ico-2" src="img/ico2.jpg">
            <li><a href="#">Иванов Иван</a></li>
        </div>
        <div class="min-6">
            <img class="ico-3" src="img/ico3.jpg">
            <li><a href="#">Выйти</a></li>
        </div>
    </ul>


    </div>    
    </div>



    <div class="search">
        <img class="sr-img" src="img/sr.jpg">
        <input class="w3-input w3-animate-input" type="text" style="width:30%" placeholder="Поиск по номеру заказа">
    </div>



    <div class="sr-menu">
        <li><a href="#">В продаже</a></li>
        <li><a href="#">Прошедшие</a></li>
    </div>


    <div class="ev-block-1">

        <div class="ev-text-block-1">

            <div class="ev-text-1">
                <p>Дата и время</p>
                <div class="ev-text-img2">
                <img class="ev-text-img" src="img/sort.png">
                </div>
            </div>

            <div class="ev-text-2">
                <p>Название</p>
                <div class="ev-text-img-2">
                <img class="ev-text-img-3" src="img/sort.png">
                </div>
                </div>

            <div class="ev-text-3">
                <p>Продано билетов</p>
            </div>

            </div>

        </div>


        <div class="ev-text-block-2">

            <div class="ev-text-4">
                <p>01.05 11.00</p>
            </div>
            <div class="ev-text-5">
                <p>Колобок</p>
            </div>
            <div class="ev-text-6">
                <div class="ev-dot-1"></div>
                <p>43 / 190</p>
            </div>
            <div class="ev-button-block-1">
            <input class="ev-button-1" type="submit" value="Продать">
            </div>

        </div>

        
        <div class="ev-text-block-3">

            <div class="ev-text-7">
                <p>02.05 11.00</p>
            </div>
            <div class="ev-text-8">
                <p>Кошкин Дом</p>
            </div>
            <div class="ev-text-9">
                <div class="ev-dot-2"></div>
                <p>150 / 190</p>
            </div>
            <div class="ev-button-block-2">
            <input class="ev-button-2" type="submit" value="Продать">
            </div>

        </div>


        <div class="ev-text-block-4">

            <div class="ev-text-10">
                <p>05.05 11.00</p>
            </div>
            <div class="ev-text-11">
                <p>Муха-Цокотуха</p>
            </div>
            <div class="ev-text-12">
                <div class="ev-dot-3"></div>
                <p>5 / 190</p>
            </div>
            <div class="ev-button-block-3">
            <input class="ev-button-3" type="submit" value="Продать">
            </div>

        </div>


        <div class="ev-text-block-5">

            <div class="ev-text-13">
                <p>18.05 11.00</p>
            </div>
            <div class="ev-text-14">
                <p>Машенька и Медведь</p>
            </div>
            <div class="ev-text-15">
                <div class="ev-dot-4"></div>
                <p>180 / 190</p>
            </div>
            <div class="ev-button-block-4">
            <input class="ev-button-4" type="submit" value="Продать">
            </div>

        </div>
        

        <div class="ev-text-block-6">

            <div class="ev-text-16">
                <p>25.05 11.00</p>
            </div>
            <div class="ev-text-17">
                <p>Слоненок</p>
            </div>
            <div class="ev-text-18">
                <div class="ev-dot-5"></div>
                <p>170 / 190</p>
            </div>
            <div class="ev-button-block-5">
            <input class="ev-button-5" type="submit" value="Продать">
            </div>

        </div>


    </div>

 </div>




 </body>





</html>