<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="autor" content="">
    <link rel="icon" href="img/logo.png">
    <!-- Bootstrap Grid CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
    
    <title>eTema</title>

  </head>



 <body>


 <div class="container">

 <div class="menu">

    <div class="menu-box">

    <div class="logo-box">
        <img class="logo" src="img/logo.png">
    </div>

    
    <ul class="nav">

        <div class="min-1">
            <li><a href="events.html">Мероприятия</a></li>
        </div>
        <div class="min-2">
            <li><a href="modal.html">Заказы</a></li>
        </div>
        <div class="min-3">
            <li><a href="finance.html">Отчеты</a></li>
        </div>

    </ul>


    <ul class="nav-2">
        <div class="min-4">
            <img class="ico-1" src="img/ico1.jpg">
            <li><a href="#">Мероприятия</a></li>
        </div>
        <div class="min-5">
            <img class="ico-2" src="img/ico2.jpg">
            <li><a href="#">Иванов Иван</a></li>
        </div>
        <div class="min-6">
            <img class="ico-3" src="img/ico3.jpg">
            <li><a href="#">Выйти</a></li>
        </div>
    </ul>


    </div>    
    </div>

    <div class="h-text">
        <p>Информация о покупателях и финансовый отчет</p>
    </div>


    <div class="input-box">

        <div class="input-1">
            <p>Организатор</p>
            <input type="number" min="1" max="100" step="1" placeholder="Выберите...">
        </div>

        <div class="input-2">
            <p>Место</p>
            <div class="input-box-1">
            <input type="number" min="1" max="100" step="1">
            </div>
        </div>

        <div class="input-3">
            <p>Мероприятие</p>
            <div class="input-box-2">
            <input type="number" min="1" max="100" step="1">
            </div>
        </div>

        <div class="input-4">
            <p>Сеанс</p>
            <div class="input-box-3">
            <input type="number" min="1" max="100" step="1">
            </div>
        </div>

        <div class="input-5">
            <p>Диапазон дат</p>
            <div class="input-box-4">
            <input type="text">
            <p>по</p>
            <input type="text">
            </div>
        </div>

    </div>

    <div class="pad-aling">

    <div class="pads">

        <p>Список Покупателей</p>

        <div class="pad-box">

        <div class="pad-1">
        <input type="submit" value="Показать">
        </div>

        <div class="pad-2">
        <input type="submit" value="Скачать в XLS">
        </div>
    
        <div class="pad-3">
        <input type="submit" value="Скачать в CVS">
        </div>

        </div>

    </div>


    <div class="pads-2">

        <p>Финансовый отчет о проданных билетах</p>

        <div class="pad-box-2">

        <div class="pad-4">
        <input type="submit" value="Показать">
        </div>

        <div class="pad-5">
        <input type="submit" value="Скачать в CVS">
        </div>

        </div>

    </div>

    </div>

 </div>




 </body>





</html>