<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="autor" content="">
    <link rel="icon" href="img/logo.png">
    <!-- Bootstrap Grid CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
    
    <title>eTema</title>

  </head>



 <body>


 <div class="container">

   <div class="login-block">

      <div class="home-logo">
          <img class="h-logo" src="img/home-logo.png">
      </div>

       <p>Облачная касса ETEMA.RU</p>

       <div class="h-mail">
            <input class="h-mail-input" type="text" style="width:30%" placeholder="Email">
       </div>
       <div class="h-pass">
            <input class="h-pass-input" type="text" style="width:30%" placeholder="Пароль">
       </div>
       <div class="login-pad">
            <input type="submit" value="Войти">
       </div>
       <div class="log-text">
           <p>Работает на базе</p>
           <a>ETEMA Ticketing System</a>
       </div>

   </div>

 </div>




 </body>





</html>