<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="autor" content="">
    <link rel="icon" href="img/logo.png">
    <!-- Bootstrap Grid CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
    
    <title>eTema</title>

  </head>



 <body>


 <div class="container">


 <div class="menu">

    <div class="menu-box">

    <div class="logo-box">
        <img class="logo" src="img/logo.png">
    </div>

    
    <ul class="nav">

        <div class="min-1">
            <li><a href="events.html">Мероприятия</a></li>
        </div>
        <div class="min-2">
            <li><a href="modal.html">Заказы</a></li>
        </div>
        <div class="min-3">
            <li><a href="finance.html">Отчеты</a></li>
        </div>

    </ul>


    <ul class="nav-2">
        <div class="min-4">
            <img class="ico-1" src="img/ico1.jpg">
            <li><a href="#">Мероприятия</a></li>
        </div>
        <div class="min-5">
            <img class="ico-2" src="img/ico2.jpg">
            <li><a href="#">Иванов Иван</a></li>
        </div>
        <div class="min-6">
            <img class="ico-3" src="img/ico3.jpg">
            <li><a href="#">Выйти</a></li>
        </div>
    </ul>


    </div>     

    <div class="modal">

        <div class="moda-box">

            <div class="close">&times;</div>
            <div class="modal-title">
                <h1>Колобок</h1>
                <p>01.05.2019 11:00</p>
            </div>


            <div class="modal-info">
                <div class="modal-info-1">
                    <div class="modal-info-dot-1"></div>
                    <p>180 ₽</p>
                </div>
                <div class="modal-info-2">
                    <div class="modal-info-dot-2"></div>
                    <p>Место Занято</p>
                </div>
                <div class="modal-info-3">
                    <div class="modal-info-dot-3"></div>
                    <p>Место Выбрано</p>
                </div>
            </div>


            <div class="modal-place">
                <div class="modal-place-text">
                    <p>Сцена</p>
                </div>

                <div class="modal-place-box">
                    <p>ряд 1</p>

                    <div class="modal-place-box-1">
                        <p>1</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>2</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>3</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>4</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>5</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>6</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>7</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>8</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>9</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>10</p>
                    </div>


                <div class="modal-place-box-plus">

                    <div class="modal-place-box-1">
                        <p>11</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>12</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>13</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>14</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>15</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>16</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>17</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>18</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>19</p>
                    </div>

                </div>

                </div>




                <div class="modal-place-box">
                    <p>ряд 2</p>

                    <div class="modal-place-box-1">
                        <p>1</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>2</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>3</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>4</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>5</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>6</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>7</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>8</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>9</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>10</p>
                    </div>

                <div class="modal-place-box-plus">

                    <div class="modal-place-box-1">
                        <p>11</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>12</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>13</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>14</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>15</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>16</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>17</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>18</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>19</p>
                    </div>

                </div>

                </div>



                <div class="modal-place-box">
                    <p>ряд 3</p>

                    <div class="modal-place-box-1">
                        <p>1</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>2</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>3</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>4</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>5</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>6</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>7</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>8</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>9</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>10</p>
                    </div>


                <div class="modal-place-box-plus">

                    <div class="modal-place-box-1">
                        <p>11</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>12</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>13</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>14</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>15</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>16</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>17</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>18</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>19</p>
                    </div>

                </div>

                </div>



                <div class="modal-place-box">
                    <p>ряд 4</p>

                    <div class="modal-place-box-1">
                        <p>1</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>2</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>3</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>4</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>5</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>6</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>7</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>8</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>9</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>10</p>
                    </div>
                    

                <div class="modal-place-box-plus">

                    <div class="modal-place-box-1">
                        <p>11</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>12</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>13</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>14</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>15</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>16</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>17</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>18</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>19</p>
                    </div>

                </div>

                </div>


                <div class="modal-place-box">
                    <p>ряд 5</p>

                    <div class="modal-place-box-1">
                        <p>1</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>2</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>3</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>4</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>5</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>6</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>7</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>8</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>9</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>10</p>
                    </div>
                    

                <div class="modal-place-box-plus">

                    <div class="modal-place-box-1">
                        <p>11</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>12</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>13</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>14</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>15</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>16</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>17</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>18</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>19</p>
                    </div>

                </div>

                </div>


                <div class="modal-place-box">
                    <p>ряд 6</p>

                    <div class="modal-place-box-1">
                        <p>1</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>2</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>3</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>4</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>5</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>6</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>7</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>8</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>9</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>10</p>
                    </div>
                    

                <div class="modal-place-box-plus">

                    <div class="modal-place-box-1">
                        <p>11</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>12</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>13</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>14</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>15</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>16</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>17</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>18</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>19</p>
                    </div>

                </div>

                </div>


                <div class="modal-place-box">
                    <p>ряд 7</p>

                    <div class="modal-place-box-1">
                        <p>1</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>2</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>3</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>4</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>5</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>6</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>7</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>8</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>9</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>10</p>
                    </div>
                    

                <div class="modal-place-box-plus">

                    <div class="modal-place-box-1">
                        <p>11</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>12</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>13</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>14</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>15</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>16</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>17</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>18</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>19</p>
                    </div>

                </div>

                </div>


                <div class="modal-place-box">
                    <p>ряд 8</p>

                    <div class="modal-place-box-1">
                        <p>1</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>2</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>3</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>4</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>5</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>6</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>7</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>8</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>9</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>10</p>
                    </div>
                    

                <div class="modal-place-box-plus">

                    <div class="modal-place-box-1">
                        <p>11</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>12</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>13</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>14</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>15</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>16</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>17</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>18</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>19</p>
                    </div>

                </div>

                </div>


                <div class="modal-place-box">
                    <p>ряд 9</p>

                    <div class="modal-place-box-1">
                        <p>1</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>2</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>3</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>4</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>5</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>6</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>7</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>8</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>9</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>10</p>
                    </div>
                    

                <div class="modal-place-box-plus">

                    <div class="modal-place-box-1">
                        <p>11</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>12</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>13</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>14</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>15</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>16</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>17</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>18</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>19</p>
                    </div>

                </div>

                </div>


                <div class="modal-place-box">
                    <p>ряд 10</p>

                    <div class="modal-place-box-1">
                        <p>1</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>2</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>3</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>4</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>5</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>6</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>7</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>8</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>9</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>10</p>
                    </div>
                    

                <div class="modal-place-box-plus">

                    <div class="modal-place-box-1">
                        <p>11</p>
                    </div>
                    <div class="modal-place-box-2">
                        <p>12</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>13</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>14</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>15</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>16</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>17</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>18</p>
                    </div>
                    <div class="modal-place-box-3">
                        <p>19</p>
                    </div>

                </div>

                </div>


            </div>

        <div class="modal-r-block">

            <div class="modal-r-block-info">

                <div class="modal-r-block-time">
                    <img class="clock-img" src="img/clock.png">

                    <div id="app">
                        <p>{{ currentTime }}</p>
                    </div>

                    <input class="modal-r-pad" type="submit" value="Отменить продажу">
                    
                </div>
            </div>


        </div>

        <div class="modal-r-block-2">


            <div class="modal-check-pad-5">
                    <label class="modal-check-box">
                            <p>Выбрать все</p>
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                          </label>
            </div>

            <div class="modal-check-pad-4">
                    <label class="modal-check-box">
                            <p>Ряд 1, место 3</p>
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                          </label>
                          <a>180 ₽</a>
            </div>

            <div class="modal-check-pad-4">
                    <label class="modal-check-box">
                            <p>Ряд 1, место 3</p>
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                          </label>
                          <a>180 ₽</a>
            </div>



        </div>

        <div class="modal-promo">

            <div class="modal-promo-input">
                <input type="text" style="width:40%" placeholder="Промокод">
            </div>

            <div class="modal-promo-pad">
                <input type="submit" value="Применить">
                </div>

        </div>


        <div class="modal-buy">
            <div class="modal-buy-t">
            <p>Итого: 900 ₽</p>
            </div>

            <div class="modal-buy-pads">
                <p>Способ оплаты</p>

                <div class="modal-buy-pads-box">
                <input type="submit" value="Наличные">
                <input class="modal-buy-pads-2" type="submit" value="Безналичные">
                </div>

            </div>
            <div class="modal-buy-pad-text">
                <img class="modal-buy-img" src="img/at.png">
                <p>Проверьте всю информацию перед тем, как продолжить</p>
            </div>

            <div class="modal-buy-pads-box-2">
                    <input type="submit" value="Применить">
                </div>

        </div>

        </div>
    </div>

 </div>




 </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/script.js"></script>


 </body>





</html>