<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="autor" content="">
    <link rel="icon" href="img/logo.png">
    <!-- Bootstrap Grid CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
    
    <title>eTema</title>

  </head>



 <body>


 <div class="container">

 <div class="menu">

    <div class="menu-box">

    <div class="logo-box">
        <img class="logo" src="img/logo.png">
    </div>

    
    <ul class="nav">

        <div class="min-1">
            <li><a href="events.html">Мероприятия</a></li>
        </div>
        <div class="min-2">
            <li><a href="modal.html">Заказы</a></li>
        </div>
        <div class="min-3">
            <li><a href="finance.html">Отчеты</a></li>
        </div>

    </ul>


    <ul class="nav-2">
        <div class="min-4">
            <img class="ico-1" src="img/ico1.jpg">
            <li><a href="#">Мероприятия</a></li>
        </div>
        <div class="min-5">
            <img class="ico-2" src="img/ico2.jpg">
            <li><a href="#">Иванов Иван</a></li>
        </div>
        <div class="min-6">
            <img class="ico-3" src="img/ico3.jpg">
            <li><a href="#">Выйти</a></li>
        </div>
    </ul>


    </div>    
    </div>



    <div class="search">
        <img class="sr-img" src="img/sr.jpg">
        <input class="w3-input w3-animate-input" type="text" style="width:30%" placeholder="Поиск по номеру заказа">
    </div>



    <div class="sr-menu">
        <li><a href="#">Все</a></li>
        <li><a href="#">Оплаченные</a></li>
        <li><a href="#">Возвраты</a></li>
    </div>

    <table class="table3">
            <thead>
              <tr>
                <th scope="col">№ заказа</th>
                <th scope="col">Дата и время заказа</th>
                <th scope="col">Мероприятие</th>
                <th scope="col">Дата и время</th>
                <th scope="col">Оператор</th>
                <th scope="col">К-во билетов</th>
                <th scope="col">Итоговая стоимость</th>
                <th scope="col">Способ оплаты</th>
                <th scope="col">Статус</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">002571</td>
                <td>29.04.2019 15:52</td>
                <td>Колобок</td>
                <td>01.05.2019 11:00</td>
                <td>Петров</td>
                <td>2</td>
                <td>360</td>
                <td>Безналичный</td>
                <td>Оплачен</td>
              </tr>
              <tr>
                <td scope="row">002571</td>
                <td>29.04.2019 15:52</td>
                <td>Кошкин дом</td>
                <td>01.05.2019 11:00</td>
                <td>Петров</td>
                <td>2</td>
                <td>360</td>
                <td>Наличный</td>
                <td>Возврат</td>
              </tr>
            </tbody>
          </table>

 </div>




 </body>





</html>