<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="autor" content="">
    <link rel="icon" href="img/logo.png">
    <!-- Bootstrap Grid CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
    
    <title>eTema</title>

  </head>



 <body>


 <div class="container">

 <div class="menu">

    <div class="menu-box">

    <div class="logo-box">
        <img class="logo" src="img/logo.png">
    </div>

    
    <ul class="nav">

        <div class="min-1">
            <li><a href="events.html">Мероприятия</a></li>
        </div>
        <div class="min-2">
            <li><a href="modal.html">Заказы</a></li>
        </div>
        <div class="min-3">
            <li><a href="finance.html">Отчеты</a></li>
        </div>

    </ul>


    <ul class="nav-2">
        <div class="min-4">
            <img class="ico-1" src="img/ico1.jpg">
            <li><a href="#">Мероприятия</a></li>
        </div>
        <div class="min-5">
            <img class="ico-2" src="img/ico2.jpg">
            <li><a href="#">Иванов Иван</a></li>
        </div>
        <div class="min-6">
            <img class="ico-3" src="img/ico3.jpg">
            <li><a href="#">Выйти</a></li>
        </div>
    </ul>


    </div>    
    </div>


    
    <div class="pad-aling-2">

    <div class="pads-2-1">

        <p>Список Покупателей</p>

        <div class="pad-box-2">

        <div class="pad-1-1">
        <input type="submit" value="Показать">
        </div>

        <div class="pad-2-1">
        <input type="submit" value="Скачать в XLS">
        </div>
    
        <div class="pad-3-1">
        <input type="submit" value="Скачать в CVS">
        </div>

        </div>

    </div>


    <div class="pads-2-2">

        <p>Финансовый отчет о проданных билетах</p>

        <div class="pad-box-2-1">

        <div class="pad-4-1">
        <input type="submit" value="Показать">
        </div>

        <div class="pad-5-1">
        <input type="submit" value="Скачать в CVS">
        </div>

        </div>

    </div>

    </div>

    <div class="text-tab">
        <p>Всего 7 записей</p>
    </div>


    <table class="table">
  <thead>
    <tr>
      <th scope="col">№</th>
      <th scope="col">Номер заказа</th>
      <th scope="col">ФИО</th>
      <th scope="col">Место</th>
      <th scope="col">Email</th>
      <th scope="col">Телефон</th>
      <th scope="col">Код</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row">1</td>
      <td>21684</td>
      <td>Парушкина Наталия</td>
      <td>Входной</td>
      <td>nato909@bk.ru</td>
      <td>8 (953) 614-67-74</td>
      <td>7977757686749</td>
    </tr>
    <tr>
      <td scope="row">2</td>
      <td>21684</td>
      <td>Рязанцев Александр</td>
      <td>Входной</td>
      <td>nato909@bk.ru</td>
      <td>8 (953) 614-67-74</td>
      <td>7977757686749</td>
    </tr>
    <tr>
      <td scope="row">3</td>
      <td>21684</td>
      <td>Гнеушев Артем</td>
      <td>Входной</td>
      <td>nato909@bk.ru</td>
      <td>8 (953) 614-67-74</td>
      <td>7977757686749</td>
    </tr>
    <tr>
      <td scope="row">4</td>
      <td>21684</td>
      <td>Калинин Алексей</td>
      <td>Входной</td>
      <td>nato909@bk.ru</td>
      <td>8 (953) 614-67-74</td>
      <td>7977757686749</td>
    </tr>
    <tr>
      <td scope="row">5</td>
      <td>21684</td>
      <td>Парушкина Наталия</td>
      <td>Входной</td>
      <td>nato909@bk.ru</td>
      <td>8 (953) 614-67-74</td>
      <td>7977757686749</td>
    </tr>
    <tr>
      <td scope="row">6</td>
      <td>21684</td>
      <td>Панихин Василий</td>
      <td>Входной</td>
      <td>nato909@bk.ru</td>
      <td>8 (953) 614-67-74</td>
      <td>7977757686749</td>
    </tr>
    <tr>
      <td scope="row">7</td>
      <td>21684</td>
      <td>Рязанцев Александр</td>
      <td>Входной</td>
      <td>nato909@bk.ru</td>
      <td>8 (953) 614-67-74</td>
      <td>7977757686749</td>
    </tr>
  </tbody>
   </table>


 </div>




 </body>





</html>